# actor-model-in-the-jvm-world

./: .bloop  .gitignore  README.md
java-example/: pom.xml
java-example/src/main/java/demo/: Main.java  WebSocketChatServer.java
java-example/src/main/java/demo/actors/: DemoExecutorHelper.java  HealthCheckActor.java  MetricsActor.java  SupervisorActor.java
java-example/src/main/java/demo/actors/simple/: SimpleActorAsk.java  SimpleActorSender.java
java-example/src/main/java/demo/actors/stateful/: StatefulActor.java
java-example/src/main/java/demo/actors/stateless/: StatelessActor.java
java-example/src/main/java/demo/messages/: DoubleMessage.java  IntMessage.java  Message.java  StringMessage.java
java-example/src/main/java/demo/messages/stateful/: AskForHelpStateful.java  GetStatusStateful.java  HelpResponseStateful.java  InMeetingStateful.java  JoinMeetingStateful.java  SendMeetingLinkStateful.java  StatefulMessage.java  WorkerStatusStateful.java
java-example/src/main/java/demo/messages/stateless/: AskForHelpStateless.java  GetStatusStateless.java  HelpResponseStateless.java  InMeetingStateless.java  JoinMeetingStateless.java  SendMeetingLinkStateless.java  StatelessMessage.java  WorkerStatusStateless.java
java-example/src/main/resources/: application.conf  logback.xml
java-example/src/test/java/demo/actors/: HealthCheckActorTest.java  MetricsActorTest.java
java-example/src/test/java/demo/actors/simple/: SimpleActorSenderTest.java
java-example/src/test/java/demo/actors/stateful/: StatefulActorTest.java
java-example/src/test/java/demo/actors/stateless/: StatelessActorTest.java
scala-example/: build.sbt
scala-example/.bloop/: root-test.json  root.json
scala-example/.bloop/root/bloop-bsp-clients-classes/classes-Metals-VMGjtvkHR6-TGHb0KDwsKQ==/: logback.xml
scala-example/.bloop/root/bloop-bsp-clients-classes/classes-Metals-VMGjtvkHR6-TGHb0KDwsKQ==/demo/actors/: ChildCreated.tasty  CreateChild.tasty  DemoExecutorHelper.tasty  HealthCheckActor.tasty  MetricsActor.tasty  SlackMessage.tasty  SlackMessageCoordinator.tasty
scala-example/.bloop/root/bloop-bsp-clients-classes/classes-Metals-VMGjtvkHR6-TGHb0KDwsKQ==/demo/actors/simple/: SimpleActorAsk.tasty
scala-example/.bloop/root/bloop-bsp-clients-classes/classes-Metals-VMGjtvkHR6-TGHb0KDwsKQ==/demo/actors/stateless/: StatelessActor.tasty
scala-example/.bloop/root/bloop-bsp-clients-classes/classes-Metals-VMGjtvkHR6-TGHb0KDwsKQ==/demo/chat/: ChatDemo.tasty  UserConnection.tasty
scala-example/.bloop/root/bloop-bsp-clients-classes/classes-Metals-VMGjtvkHR6-TGHb0KDwsKQ==/demo/chat/messages/: ChatNotification.tasty  ChatSystemMessage.tasty  ChatSystemResponse.tasty  ConnectUser.tasty  DisconnectUser.tasty  GetRoomMessages.tasty  GetUser.tasty  LeaveRoom.tasty  ListRooms.tasty  ListUsers.tasty  MessageReceived.tasty  MessageSent.tasty  RoomCreated.tasty  RoomFound.tasty  RoomLeft.tasty  RoomList.tasty  RoomMessages.tasty  RoomNotFound.tasty  SendMessage.tasty  UserConnected.tasty  UserJoinedRoom.tasty  UserList.tasty  UserNotFound.tasty
scala-example/.bloop/root/bloop-bsp-clients-classes/classes-Metals-VMGjtvkHR6-TGHb0KDwsKQ==/demo/chat/models/: ChatMessage.tasty  ChatRoom.tasty  ChatUser.tasty  CreateRoomRequest.tasty  CreateUserRequest.tasty  SendMessageRequest.tasty
scala-example/.bloop/root/bloop-bsp-clients-classes/classes-Metals-VMGjtvkHR6-TGHb0KDwsKQ==/demo/taskmaster/: TaskMaster.tasty
scala-example/.bloop/root/bloop-internal-classes/classes-Metals-VMGjtvkHR6-TGHb0KDwsKQ==-sgNteZQOTxiwGpL-SrFOCA==/demo/: Main.tasty
scala-example/.bloop/root/bloop-internal-classes/classes-Metals-VMGjtvkHR6-TGHb0KDwsKQ==-sgNteZQOTxiwGpL-SrFOCA==/demo/actors/: DemoExecutorHelper$package.tasty  SlackChat.tasty  SupervisorActor.tasty
scala-example/.bloop/root/bloop-internal-classes/classes-Metals-VMGjtvkHR6-TGHb0KDwsKQ==-sgNteZQOTxiwGpL-SrFOCA==/demo/actors/simple/: SimpleActorSender.tasty
scala-example/.bloop/root/bloop-internal-classes/classes-Metals-VMGjtvkHR6-TGHb0KDwsKQ==-sgNteZQOTxiwGpL-SrFOCA==/demo/actors/stateful/: StatefulActor.tasty
scala-example/.bloop/root/bloop-internal-classes/classes-Metals-VMGjtvkHR6-TGHb0KDwsKQ==-sgNteZQOTxiwGpL-SrFOCA==/demo/chat/: ChatSystem.tasty
scala-example/.bloop/root/bloop-internal-classes/classes-Metals-VMGjtvkHR6-TGHb0KDwsKQ==-sgNteZQOTxiwGpL-SrFOCA==/demo/chat/messages/: CreateRoom.tasty  CreateUser.tasty  GetRoom.tasty  JoinRoom.tasty  RoomJoined.tasty  RoomUpdated.tasty  UserCreated.tasty  (+4 more)
scala-example/project/.bloop/: scala-example-build.json
scala-example/src/main/resources/: application.conf  logback.xml
scala-example/src/main/scala/demo/: Main.scala  WebSocketChatClient.scala  WebSocketChatServer.scala
scala-example/src/main/scala/demo/.scala-build/: ide-envs.json  ide-inputs.json  ide-launcher-options.json
scala-example/src/main/scala/demo/.scala-build/.bloop/: demo_36f59ce344-3bfcbd4eb2.json
scala-example/src/main/scala/demo/actors/: DemoExecutorHelper.scala  HealthCheckActor.scala  MetricsActor.scala  SlackMessageCoordinator.scala  SupervisorActor.scala
scala-example/src/main/scala/demo/actors/simple/: SimpleActorAsk.scala  SimpleActorSender.scala
scala-example/src/main/scala/demo/actors/stateful/: StatefulActor.scala
scala-example/src/main/scala/demo/actors/stateless/: StatelessActor.scala
scala-example/src/main/scala/demo/chat/: ChatDemo.scala  ChatSystem.scala
scala-example/src/main/scala/demo/chat/messages/: ChatMessages.scala
scala-example/src/main/scala/demo/chat/models/: ChatModels.scala
scala-example/src/main/scala/demo/http/models/: WebSocketModels.scala
scala-example/src/main/scala/demo/http/routes/: ChatRoutes.scala
scala-example/src/test/scala/demo/actors/: DemoExecutorHelperSpec.scala  HealthCheckActorSpec.scala  MetricsActorSpec.scala  SlackMessageCoordinatorSpec.scala
scala-example/src/test/scala/demo/actors/simple/: SimpleActorSpec.scala
scala-example/src/test/scala/demo/actors/stateful/: StatefulActorSpec.scala
scala-example/src/test/scala/demo/actors/stateless/: StatelessActorSpec.scala
(+24 files in other folders)
